How to change the terrain types?
--------------------------------

"Hegemony 3.0.e" uses the "terrain.typ" file to read important data of the nine possible terrain types. If you examine a scenario file (see scn.txt for further explanation) you see that numbers from 1 to 9 define the terrain types. Well, number 1 means the first type, 2 the second type, etc. Every type has five attributes, as follows:

name of terrain type
food production potential
resources
defence bonus
colour code

This is repeated for all nine types.


If this wasn't clear enough, send me an e-mail.

Akos Ivanyi
ivanyiakos@hotmail.com