ANDRE
AGASSI
7
9
8
66
MARIO
ANCIC
4
6
4
23
MARCOS
BAGHDATIS
4
4
3
15
TOMAS
BERDYCH
2
3
2
3
JAMES
BLAKE
8
8
6
58
GUILLERMO
CORIA
9
9
10
106
NIKOLAY
DAVYDENKO
8
7
7
56
ROGER
FEDERER
10
9
10
131
DAVID
FERRER
9
6
7
53
JUAN CARLOS
FERRERO
7
7
5
32
RICHARD
GASQUET
6
6
8
43
GASTON
GAUDIO
9
7
8
64
ROBBY
GINEPRI
3
4
3
14
FERNANDO
GONZALEZ
5
3
6
22
SEBASTIEN
GROSJEAN
6
4
5
24
TIM
HENMAN
3
4
6
20
LLEYTON
HEWITT
9
9
7
77
THOMAS
JOHANSSON
5
3
5
18
NICOLAS
KIEFER
8
5
5
31
IVAN
LJUBICIC
7
6
8
46
XAVIER
MALISSE
2
4
4
12
GAEL
MONFILS
2
3
3
7
ANDY
MURRAY
5
4
5
21
RAFAEL
NADAL
10
8
10
97
DAVID
NALBANDIAN
8
7
7
51
JARKKO
NIEMINEN
3
3
2
6
TOMMY
ROBREDO
2
4
2
4
ANDY
RODDICK
10
10
8
94
MARAT
SAFIN
6
7
4
30
PARADORN
SRICHAPHAN
2
3
4
9
RADEK
STEPANEK
7
5
5
27