
Deedlines Sax...

A pure Qbasic demo done by connecting various older or newer sources..

Featuring effects like blobs, sphere mapping, 3d dots, raycaster and more..

Coded by Michael Kargas aka Optimus/Dirty Minds/Nasty Bugs

                  Thessaloniki 31/05/2002

P.S. I had finished this demo for the competition in a hurry, cause I am busy
with other lame things after that (Exams, e.t.c..) Hopefully, I may fix
possible bad things in this demo in a final version found somewhere around my
site (http://users.auth.gr/mkargas)

Time to rest... cu later!

