This version of monopoly allows several house rules:(y/n choice for each) free parking jackpot , sell back houses/hotels at full price,  unmortgage interest, unlimited houses/hotels, land on go bonus, and beep on bad input.

It also has a larger board, and three new options: trading, quick inventories, and deed viewing.

When you are raising cash, it shows how much you need/have.

Everything happens on the board now.

Sorry: no trading to raise cash, no choosing the spot for an odd building, only one save slot, no comments in code.

Any other questions? grahambhg@yahoo.com
